# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Campgrounds.Data/: Nop.Plugin.Campgrounds.Data.csproj
src/Plugins/Nop.Plugin.Campgrounds.Data/Data/: CampgroundsObjectContext.cs  EfStartUpTask.cs
src/Plugins/Nop.Plugin.Campgrounds.Data/Domain/: Campground.cs  CampgroundAddress.cs  CampgroundAddressExtensions.cs  CampgroundAmenity.cs  CampgroundAmenityAttribute.cs  CampgroundAttributeCombination.cs  CampgroundAttributeMapping.cs  CampgroundAttributeType.cs  CampgroundAttributeValue.cs  CampgroundAttributeValueType.cs  CampgroundCategory.cs  CampgroundClass.cs  CampgroundEditorSettings.cs  CampgroundExtensions.cs  CampgroundHost.cs  CampgroundHostSettings.cs  CampgroundMigrations.cs  CampgroundPicture.cs  CampgroundReview.cs  CampgroundReviewHelpfulness.cs  CampgroundSettings.cs  CampgroundSite.cs  CampgroundSiteAttributes.cs  CampgroundSiteBookings.cs  CampgroundSiteTypeAttributes.cs  CampgroundSortingEnum.cs  CampgroundSpecificationAttribute.cs  CampgroundTag.cs  CampgroundTemplate.cs  CampgroundType.cs  CategoryType.cs  CrossSellCampground.cs  Events.cs  MediaSettings.cs  PredefinedCampgroundAttributeValue.cs  RelatedCampground.cs  SeasonalPrice.cs  VendorType.cs
src/Plugins/Nop.Plugin.Campgrounds.Data/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Campgrounds.Data/Mapping/: CampgroundAddressMap.cs  CampgroundAmenityMap.cs  CampgroundAttributeCombinationMap.cs  CampgroundAttributeMap.cs  CampgroundAttributeMappingMap.cs  CampgroundAttributeValueMap.cs  CampgroundCategoryMap.cs  CampgroundHostMap.cs  CampgroundMap.cs  CampgroundMigrationsMap.cs  CampgroundPictureMap.cs  CampgroundReviewHelpfulnessMap.cs  CampgroundReviewMap.cs  CampgroundSpecificationAttributeMap.cs  CampgroundTagMap.cs  CampgroundTemplateMap.cs  CampgroundTypeMap.cs  CrossSellCampgroundMap.cs  PredefinedCampgroundAttributeValueMap.cs  RelatedCampgroundMap.cs  SeasonalPriceMap.cs
src/Plugins/Nop.Plugin.Campgrounds.Data/Migrations/: Configurations.cs  MigrationsContextFactory.cs
src/Plugins/Nop.Plugin.Campgrounds.Services/: CampgroundAddressService.cs  CampgroundAttributeExtensions.cs  CampgroundAttributeFormatter.cs  CampgroundAttributeParser.cs  CampgroundAttributeService.cs  CampgroundExtensions.cs  CampgroundHostService.cs  CampgroundService.cs  CampgroundTagService.cs  CampgroundTemplateService.cs  CampgroundTypeService.cs  GoogleGeolocation.cs  ICampgroundAddressService.cs  ICampgroundAttributeFormatter.cs  ICampgroundAttributeParser.cs  ICampgroundAttributeService.cs  ICampgroundHostService.cs  ICampgroundService.cs  ICampgroundTagService.cs  ICampgroundTemplateService.cs  ICampgroundTypeService.cs  Nop.Plugin.Campgrounds.Services.csproj
src/Plugins/Nop.Plugin.Campgrounds.Services/Messaging/: CampgroundMessageTemplateExtensions.cs  CampgroundMessageTemplateService.cs  CampgroundMessageTemplateSystemNames.cs  CampgroundMessageTokenProvider.cs  CampgroundTokenGroupNames.cs  CampgroundWorkflowMessageService.cs  ICampgroundMessageTemplateService.cs  ICampgroundMessageTokenProvider.cs  ICampgroundWorkflowMessageService.cs
src/Plugins/Nop.Plugin.Widgets.Campground/: CampgroundMenuPlugin.cs  CampgroundWorkContext.cs  Description.txt  ICampgroundWorkContext.cs  Nop.Plugin.Widgets.Campgrounds.csproj  bundleconfig.json  plugin.json
src/Plugins/Nop.Plugin.Widgets.Campground/Components/: CampgroundListViewComponent.cs  CampgroundMenuViewComponent.cs  CampgroundRatingViewComponent.cs  CampgroundReviewContentViewComponent.cs  CampingBlogsViewComponent.cs  CampingNearbyViewComponent.cs  NewCampgroundsViewComponent.cs  SearchCampgroundsViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Content/css/: campground-styles.css  campground-styles.min.css  materialize.css  materialize.min.css  media.css  styles.css  styles.min.css
src/Plugins/Nop.Plugin.Widgets.Campground/Content/js/: camera.js  camptale.js  camptale.min.js
src/Plugins/Nop.Plugin.Widgets.Campground/Content/photoswipe/: photoswipe.css
src/Plugins/Nop.Plugin.Widgets.Campground/Controllers/: CampgroundController.cs  CampgroundMenuController.cs  CampgroundRegisterController.cs  ReviewController.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Controllers/Admin/: CampgroundController.cs  CampgroundReviewController.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Extensions/: MappingExtensions.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Factories/: CampgroundModelFactory.cs  CampgroundRegisterModelFactory.cs  ICampgroundModelFactory.cs  ICampgroundRegisterModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Helpers/: SelectListHelpers.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Mapping/: MapPoints.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Models/: CampgroundAddressModel.cs  CampgroundAttributeModel.cs  CampgroundDetailModel.cs  CampgroundEditorSettingsModel.cs  CampgroundListModel.cs  CampgroundMenuModel.cs  CampgroundModel.cs  CampgroundNavigationModel.cs  CampgroundOverviewModel.cs  CampgroundPagingFilteringModel.cs  CampgroundRegisterModel.cs  CampgroundReviewModel.cs  CampgroundSearchBoxModel.cs  CampgroundSearchModel.cs  CampgroundSimpleModel.cs  CampgroundTagModel.cs  ConfigurationModel.cs  CopyCampgroundModel.cs  CustomerCampgroudReviewModel.cs  HomePageBlogItemsModel.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Validators/: ApplyCampgroundRegisterValidator.cs  CampgroundAttributeValidator.cs  CampgroundAttributeValueModelValidator.cs  CampgroundEmailAFriendValidator.cs  CampgroundReviewsValidator.cs  CampgroundTagValidator.cs  CampgroundValidator.cs  PredefinedCampgroundAttributeValueModelValidator.cs
src/Plugins/Nop.Plugin.Widgets.Campground/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
(+126 files in other folders)
